<!DOCTYPE html>

<html>

    <head>
        <title> Coffee Shop</title>
        <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0px;
        }


        .menu{
            position: absolute;
            height: 50px;
            width: 100%;
            background-color: rgb(207, 103, 103);
            opacity: 10%;
            margin: px;

        }

        .menu-item{
            position: relative;
            display: inline-block;
            height: 50px;
            width: 100px;
            background-color: rgb(15, 177, 0);

        }

        .dropdown{

        }

        .dropdown-item{

        }

    </style>


    </head>

    <body>

        <div class="menu"> 
            <div class="menu-item">Menu</div>
        </div> 
          

        <p>

        </p>



        

        <h1 style="font-size: 60px;"> COFFEE SHOP</h1>

        <div class="test3"> </div> 

        



<p></p>

        <marquee> NEW! NEW! NEW! </marquee>

        <p>Click <a href="about.html">here </a> to learn more about us</p>

        Click <a href="contact.html">here </a> for Contact Info</p>
        <p>
         <a href="menu.html"> MENU </a> </p>



        <img src="52.jpg">    

        <p> Hello World, it's us! Your NEW local coffee shop! </p>


        <h3>Here where you can find us</h3>

        <ul>
            <li> <a href="https://www.instagram.com/tnkv.design/">Instagram</a> </li>
            
           
        </ul>

        <p>
            Gallery
        </p>

        <img src="22.jpg"> <img src="20.jpg"> <img src="28.jpg"> <img src="23.jpg"> <img src="38.jpg"> 





    </body>
</html>